<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body{
    background-color: orange;
}
    .card{
        width:18rem;
        border-radius:5px;
        
    }
    .card-body{
        background-color: black;
        color:white;
    }
    .container{
        background-color: orange;
        align-items: center;
        justify-content: center;
        padding-top:9px;
    }
    h4{
        text-align:center;
    }
    #b{
        width:10rem;
        padding:1rem;
        margin-left:1rem;
        border-radius:9px;
        justify-content: center;
    }
    #b1{
        width:10rem;
        padding:1rem;
        margin-left:1rem;
        border-radius:9px;
        justify-content: center;
    }
    #b2{
        width:10px;
        padding:1rem;
        margin-left: 1rem;
        border-radius:9px;
        justify-content: center;
    }
    .row{
align-items: center;
    }
.footer{

    height:15vh;
    text-align: center;
    background-color: #4A4947;
    font-family:"lucida console";
    font-size:20px;
}
header{
    background-color:orange;
    font-family:"Protest Guerilla" ;
}
.navigation-link{
    border:2px solid transparent;
}
.navigation-link:hover{
   
   border-bottom: 2px solid orange;
   border-width: 10px;
   transition: 0.5s ease;
  
}
    .main-container{
       background-color:purple;
       height:7vh;
       text-align: center;
       align-items: center;
       font-size:24px
       


    }
    h2{
        color: blue;
        opacity:1;
    }
</style>
</head>
<body>
    <header>

        <div class="main-container">
            
            <div class="row">
                <div class="col-2">
                    <a href="#kkk" class=" text-white navigation-link">Home</a>
                </div>
                <div class="col-2">
                    <a href="#jjj" class=" text-white navigation-link">About</a>
                </div>
                <div class="col-2">
                    <a href="#kkk" class=" text-white navigation-link">Aim</a>
                </div>
                <div class="col-2">
                    <a href="#kkk" class=" text-white navigation-link">Back</a>
                </div>
            </div>
        </div>
        </div>
    </header>
 <div class="container">

    <div class="row">

        <div class="col-4">
            <div class="card ">
                <img src="images.jpg" class="card-img-top">
                <div class="card-body">
                    <p class="card-title">The Boy who cried the wolf</p>
                    <p class="card-text">A shepherd's boy repeated lies lead to no one believing him when  text-white finally arrives.</p>
                    <button class="btn btn-outline-danger">See full story</button>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <img src="library_image_18.jpg" class="card-img-top">
                <div class="card-body">
                    <p class="card-title">The Lion and the Mouse</p>
                    <p class="card-text">Even the smallest acts of kindness can lead to great rewards.</p>
                    <button class="btn btn-outline-danger">See full story</button>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="width:18rem;">
                <img src="images (2).jpg" class="card-img-top">
                <div class="card-body">
                    <p class="card-title">The Tortoise and the Hare</p>
                    <p class="card-text">Slow and steady wins the race against overconfidence.</p>
                    <a href="Grid.html" class="btn btn-outline-danger">See full story</a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container ">
          <h4 class="text-white"> We are available at :-</h4>
        <div class="row pt-5">

            <div class="col-3 btn btn-outline-danger text-white" id="b">
                <div class="row">
                    <div class="col-6 d-flex justify-content-center"> 
                    Instagram
                
                </div>
               </div>
            </div>
            <div class="  col-3 btn btn-outline-danger text-white" id="b1">
                <div class="row">
                    <div class="col-6 d-flex justify-content-center" > 
                    LinkedIn
                
                </div>
               </div>
            </div>
            <div class=" col-3  btn btn-outline-danger text-white " id="b2">
                <div class="row">
                    <div class="col-6 d-flex justify-content-center"> 
                    FaceBook
                
                </div>
               </div>
            </div>
        </div>
    </div><br>
  
        <div class=" footer pt-9  text-warning ">
           <center> Copyright &copy;| All rights Reserved</center>
           Contact Us: 98914 57097
           
        </div>
      
    
   
</body>
</html>