<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    .container{
        background-color: aqua;
        border-radius:7px;
        padding-top:10px ;
        height:650px;
        font-size:24px;
        align-items: center;
        justify-content: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

    }
    body{
        background-color: orange;
    }
    img{
        height:400px;
        padding-top:45px;
        padding-left:30px;
    }
    button{
        border-radius:50px;
    }
    button:hover{
        transform:scale(1.2) ;
    }
</style>
<body>
    <div class="container">

        <div class="row">
            <div class="col-5">
                <img src="images (2).jpg">
            </div>
            <div class="col-7">
             <b>   <center><h2 class="text-primary">The Tortoise and Hare</h2></center>
                <p class="text-warning">The story of <b class="text-white">The Tortoise and the Hare"</b> is a classic fable from Aesop. In this tale, a speedy hare mocks a slow-moving tortoise for his lack of speed. The tortoise, tired of the teasing, challenges the hare to a race. Confident in his ability, the hare sprints ahead and, sure that he will win easily, decides to take a nap midway through the race.</p>
               
                <p class="text-warning">However, while the hare is asleep, the tortoise continues plodding along steadily. By the time the hare wakes up, it's too late—the tortoise has crossed the finish line and won the race.</p>
            <p class="text-danger"> The moral of the story is "slow and steady wins the race," emphasizing the importance of perseverance over arrogance.</p></b>
            <a href="card.html" class="btn btn-outline-warning">More Stories</a>
        </div>
        </div>
    </div>
</body>
</html>